# scoped-properties-ant-task

./: LICENSE.md  pom.xml
src/main/assembly/: all.xml
src/main/java/com/rolfone/ant/scoped/properties/: ScopedPropertiesTask.java
src/main/resources/: ScopedPropertiesAntTask.properties
